{
	"name": "Ly_Mys_Module",
	"id": "Ly_Mys_Module",
	"version": "1.0.0",
	"description": "Ly_Mys_Module",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"android": {
			"hooksClass":"com.higgses.smart.mingyueshan.LifeManage",
			"plugins": [
				{
					"type": "module",
					"name": "Ly_Mys_Module",
					"class": "com.higgses.smart.mingyueshan.MysModule"
				}
			],
			"integrateType": "aar",     
					"dependencies": [
							     "androidx.appcompat:appcompat:1.2.0",
							     "com.google.android.material:material:1.3.0",
							     "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
							     "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
							     "androidx.navigation:navigation-fragment:2.3.5",
							     "androidx.navigation:navigation-ui:2.3.5",
							     "com.google.android:flexbox:1.0.0",
							     "androidx.cardview:cardview:1.0.0",
							     "androidx.browser:browser:1.4.0",
							     "junit:junit:4.+",
							     "androidx.test.ext:junit:1.1.2",
							     "androidx.test.espresso:espresso-core:3.3.0",
							
							
							     "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
							
							
							     "com.github.hackware1993:MagicIndicator:1.7.0", 
														
							     "io.github.scwang90:refresh-layout-kernel:2.0.5",
							     "io.github.scwang90:refresh-header-classics:2.0.5",
							     "io.github.scwang90:refresh-footer-classics:2.0.5"	,						
							     "com.github.chenBingX:SuperTextView:3.2.5.99",
							
							     "com.github.wdsqjq:AndRatingBar:1.0.6",
							
							     "com.makeramen:roundedimageview:2.3.0",
							
							     "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
							
							     "com.github.bumptech.glide:glide:4.12.0",
							
							     "com.google.code.gson:gson:2.8.8",
							
							     "com.airbnb.android:lottie:2.8.0",
							
							     "io.reactivex.rxjava3:rxjava:3.1.3",
							     "io.reactivex.rxjava3:rxandroid:3.0.0",
							
							     "com.squareup.okhttp3:logging-interceptor:3.4.1",
							     "com.squareup.okhttp3:okhttp:3.4.1",
							
							     "com.squareup.retrofit2:retrofit:2.9.0",
							     "com.squareup.retrofit2:converter-gson:2.9.0",
							     "com.squareup.retrofit2:adapter-rxjava:2.9.0",
							     "com.squareup.retrofit2:retrofit-converters:2.8.0",
							     "com.squareup.retrofit2:converter-scalars:2.9.0",
							
							     "io.reactivex:rxjava:1.3.8",
							     "io.reactivex:rxandroid:1.2.1",
							
							     "org.projectlombok:lombok:1.18.8",
							
							     "com.github.getActivity:ToastUtils:10.0",
							
							    "org.greenrobot:eventbus:3.3.1",
							
							     "io.github.razerdp:BasePopup:3.2.0",
							
							     "io.github.lucksiege:pictureselector:v2.7.3-rc10",

							     "com.tencent.bugly:crashreport:latest.release",
							     "com.tencent.bugly:nativecrashreport:latest.release",
							
							     "com.github.gzu-liyujiang.AndroidPicker:Common:4.1.6",
							     "com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.6",
							     "com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.6",
							
							
							     "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
							
							     "com.github.getActivity:XXPermissions:13.2",
				
							     "com.github.SherlockGougou:BigImageViewPager:androidx-6.2.1",
							
							     "com.sunfusheng:MarqueeView:1.4.1",
							     "androidx.constraintlayout:constraintlayout:1.1.2",
							     "com.alibaba:fastjson:1.2.66",
							
                                  "com.youth.banner:banner:2.1.0",						        

							     "androidx.browser:browser:1.4.0"
						],
						"compileOptions": {  
										"sourceCompatibility": "1.8",
										"targetCompatibility": "1.8"
									},
									"abis": [
										"armeabi-v7a","arm64-v8a","x86"
									],
									"minSdkVersion": "21",
									"useAndroidX": true,   
									"permissions": [
								"<uses-permission android:name=\"android.permission.READ_PRIVILEGED_PHONE_STATE\"/>",
						
								"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
								"<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
							
								"<uses-permission android:name=\"android.permission.CAMERA\"/>",
							
								"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
								"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
								"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
								"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
								"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
								"<uses-permission android:name=\"android.permission.INTERNET\"/>",
								"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
								"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
								"<uses-permission android:name=\"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS\"/>",
								"<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\"/>",
								"<uses-permission android:name=\"android.permission.ACCESS_BACKGROUND_LOCATION\"/>",
								"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
							
								"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
							
								
								"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
									
							
								"<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
							
								"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
							
								"<uses-permission android:name=\"android.permission.BIND_CUSTOM_TABS_SERVICE\"/>"
									]
		}
		
}
}